<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox</title>
    <style>
        .e1--1 {
            background-color: blueviolet;
        }

        .e1--2 {
            background-color: orangered;
        }

        .e1--3 {
            background-color: green;
            height: 150px;
        }

        .e1--4 {
            background-color: goldenrod;
        }

        .e1--5 {
            background-color: palevioletred;
        }

        .e1--6 {
            background-color: steelblue;
            align-self: flex-end;
            order: 1;
        }

        .e1--7 {
            background-color: yellow;
        }

        .e1--8 {
            background-color: crimson;
        }

        .container {
            /* STARTER */
            font-family: sans-serif;
            background-color: #ddd;
            font-size: 10px;
            margin: 40px;

            /* FLEXBOX */
            /* display: flex;
            align-items: stretch;
            justify-content: space-evenly; */
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="e1 e1--1">HTML</div>
        <div class="e1 e1--2">and</div>
        <div class="e1 e1--3">CSS</div>
        <div class="e1 e1--4">are</div>
        <div class="e1 e1--5">amazing</div>
        <div class="e1 e1--6">Languages</div>
        <div class="e1 e1--7">to</div>
        <div class="e1 e1--8">Learn</div>
    </div>

</body>

</html>